description "node.js server"
author      "Foo Bar"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting

start on started mountall
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

script
    
    export HOME="/root"
    exec /usr//bin/nodejs /path/to/yourapp.js >> /var/log/node.log 2>&1

end script

post-start script
   
   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
   
end script
